#query.properties

timeSelectOne=SELECT TO_CHAR(START_TIME, 'HH24:MI') AS START_TIME, TO_CHAR(END_TIME, 'HH24:MI') AS END_TIME FROM TIME WHERE TIME_CODE = ?

# \uC608\uC57D\uB41C \uD14C\uC774\uBE14 \uCC3E\uAE30
revSelectSeat = SELECT RSV_SEAT_CODE FROM RESERVATION WHERE RSV_TIME_CODE = '?'

# \uC608\uC57D\uB41C \uD14C\uC774\uBE14 \uCC3E\uAE30 Seat \uAE30\uC900
revSeatSelectAll = SELECT A.SEAT_CODE FROM SEAT A LEFT JOIN TIME_SEAT_MAP B ON A.SEAT_CODE = B.SEAT_CODE LEFT JOIN RESERVATION C ON B.TIME_CODE = C.RSV_TIME_CODE AND B.SEAT_CODE = C.RSV_SEAT_CODE WHERE C.RSV_TIME_CODE IS NULL AND B.TIME_CODE = ?

prdSelectAll = SELECT A.PRODUCT_NO, A.NAME, A.PRICE, B.NAME AS C_NAME FROM PRODUCT A LEFT JOIN CATEGORY B ON B.CATEGORYCODE = A.CATEGORYCODE ORDER BY C_NAME, A.PRICE


