#query.properties
selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE USERID = ?
selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
updateMember=UPDATE MEMBER SET PASSWORD = ? , EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
selectAllDeleteMember=SELECT * FROM MEMBER_DEL

timeSelectOne=SELECT TO_CHAR(START_TIME, 'HH24:MI') AS START_TIME, TO_CHAR(END_TIME, 'HH24:MI') AS END_TIME FROM TIME WHERE TIME_CODE = ?